# learn-asp-dotnet-core

AuthAdWithB2C/: .gitignore  AuthAdWithB2C.sln
AuthAdWithB2C/AuthAdWithB2C/: AuthAdWithB2C.csproj  MultipleAuth.cs  Program.cs  Startup.cs  WeatherForecast.cs
AuthAdWithB2C/AuthAdWithB2C/Controllers/: GetAccessTokenController.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs
AuthAdWithB2C/AuthAdWithB2C/Properties/: launchSettings.json
LearnAuthType/api/: LearnAuthType.Api.sln
LearnAuthType/api/LearnAuthType.Api/: LearnAuthType.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LearnBffStructure/bff/: Bff.csproj  Bff.sln  SampleFunc.cs  Startup.cs  appsettings.json  local.settings.json
LearnBffStructure/bff/Util/RequestMessageGenerator/: IRequestMessageGenerator.cs  RequestMessageGenerator.cs
LearnBffStructure/bff/Util/TokenProvider/: ITokenProvider.cs  TokenProvider.cs
LearnBffStructure/front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
LearnBffStructure/webapione/: WebApiOne.sln
LearnBffStructure/webapitwo/: WebApiTwo.sln
LearnBffStructure/webapitwo/WebApiTwo/: Program.cs  Startup.cs  WebApiTwo.csproj  appsettings.json
LearnBffStructure/webapitwo/WebApiTwo/Controllers/: TwoController.cs
LearnBffStructure/webapitwo/WebApiTwo/Properties/: launchSettings.json
LearnGraphQL/: LearnGraphQL.sln  README.md
LearnGraphQL/Apim/: Policy.xml  Resolvers.xml  employee.graphql  user.graphql
LearnGraphQL/LearnGraphQL.Api/: Program.cs
LearnGraphQL/LearnGraphQL.Database/: LearnGraphQL.Database.sqlproj
LearnGraphQL/dab/: dab-config.json
LearnGraphSubscriptionAndEventHubs/: .gitignore  README.md
LearnGraphSubscriptionAndEventHubs/ConsoleApp1/: ConsoleApp1.sln
LearnGraphSubscriptionAndEventHubs/SampleFunctionOne/: SampleFunctionOne.sln
LearnGraphSubscriptionAndEventHubs/SampleFunctionThree/: SampleFunctionThree.sln
LearnGraphSubscriptionAndEventHubs/SampleFunctionTwo/: SampleFunctionTwo.sln
LearnGraphSubscriptionLifeCycleManagement/: LearnGraphSubscriptionLifeCycleManagement.sln  README.md
LearnGraphSubscriptionLifeCycleManagement/LearnGraphSubscriptionLifeCycleManagement/: LearnGraphSubscriptionLifeCycleManagement.csproj  LifecycleNotifications.cs  ResourceNotifications.cs
LearnOnBeHalfOfFlow/Call/: Call.sln
LearnOnBeHalfOfFlow/Call/Call/: Call.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LearnOnBeHalfOfFlow/Call/Call/Controllers/: WeatherForecastController.cs
LearnOnBeHalfOfFlow/Call/Call/Properties/: launchSettings.json
LearnOnBeHalfOfFlow/Receive/: Receive.sln
LearnSqlDatabaseBinding/: LearnSqlDatabaseBinding.sln
LearnSqlDatabaseBinding/SampleDatabase/: SampleDatabase.sqlproj
LearnTypeFilterAttribute/: LearnTypeFilterAttribute.sln
LearnTypeFilterAttribute/LearnTypeFilterAttribute/: LearnTypeFilterAttribute.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LearnTypeFilterAttribute/LearnTypeFilterAttribute/Controllers/: WeatherForecastController.cs
LearnTypeFilterAttribute/LearnTypeFilterAttribute/Properties/: launchSettings.json
LearnTypeFilterAttribute/LearnTypeFilterAttribute/TypeFilters/: CustomTypeFilterAttribute.cs  CustomTypeFilterService.cs  ICustomTypeFilterService.cs
LearnWebApiUsingOData/: LearnWebApiUsingOData.sln
LearnWebApiUsingOData/LearnWebApiUsingOData.API/: LearnWebApiUsingOData.API.csproj  Program.cs  Startup.cs
LearnWebApiUsingOData/LearnWebApiUsingOData.API/Contexts/: Company.cs  Department.cs  EdmModelBuilder.cs  Employee.cs  LearnWebApiUsingODataDBContext.cs
LearnWebApiUsingOData/LearnWebApiUsingOData.API/Controllers/: CompaniesApiController.cs  CompaniesController.cs  CompanyController.cs
LearnWebApiUsingOData/LearnWebApiUsingOData.API/LogExtension/: EntityFrameworkLogger.cs
LearnWebApiUsingOData/LearnWebApiUsingOData.API/Properties/: launchSettings.json
LearnWebApiUsingOData/LearnWebApiUsingOData.DB/: LearnWebApiUsingOData.DB.refactorlog  LearnWebApiUsingOData.DB.sqlproj
VersioningWebApiWithSwagger/: README.md  VersioningWebApiWithSwagger.sln
VersioningWebApiWithSwagger/VersioningWebApiWithSwagger/: Program.cs  Startup.cs  VersioningWebApiWithSwagger.csproj  WeatherForecast.cs
VersioningWebApiWithSwagger/VersioningWebApiWithSwagger/Controllers/: WeatherForecastController.cs
VersioningWebApiWithSwagger/VersioningWebApiWithSwagger/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
VersioningWebApiWithSwagger/VersioningWebApiWithSwagger/Properties/: launchSettings.json
b2c-api-connector/: README.md
b2c-api-connector/ApiConnectorSample/: ApiConnectorSample.sln
b2c-api-connector/CustomPolicy/: LocalAccountSignUpWithLogonEmail.xml  RestValidateProfile.xml
learn-yarp/ProxyApiOne/: Program.cs  ProxyApiOne.csproj  ProxyApiOne.sln  Startup.cs  WeatherForecast.cs  appsettings.json
learn-yarp/YarpSite/: Program.cs  Startup.cs  WeatherForecast.cs  YarpSite.csproj  YarpSite.sln  appsettings.json
learn-yarp/YarpSite/Controllers/: WeatherForecastController.cs
learn-yarp/YarpSite/Factory/: ProxyAuthFactory.cs
learn-yarp/YarpSite/Properties/: launchSettings.json
learn-yarp/front/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
swa-and-cwa/: README.md
swa-and-cwa/.devcontainer/: Dockerfile  devcontainer.json
swa-and-cwa/Protos/: users.proto
swa-and-cwa/api/: SwaAndCwa.Api.sln
swa-and-cwa/database/: SwaAndCwa.Database.sln
swa-and-cwa/resources/: SwaAndCwa.Database.dacpac
swa-and-cwa/scripts/: databasebuild.sh
swa-and-cwa/services/: SwaAndCwa.Service.sln
swa-and-cwa/services/SwaAndCwa.Service/: Dockerfile  Program.cs  SwaAndCwa.Service.csproj  appsettings.json
swa-and-cwa/services/SwaAndCwa.Service/Models/: User.cs
swa-and-cwa/services/SwaAndCwa.Service/Properties/: launchSettings.json
swa-and-cwa/services/SwaAndCwa.Service/Protos/: users.proto
swa-and-cwa/services/SwaAndCwa.Service/Repositories/User/: IUserRepository.cs  UserRepository.cs
swa-and-cwa/services/SwaAndCwa.Service/Services/: UsersService.cs
(+64 files in other folders)
